{
    "name": "micro-match",
    "description": "A simple url matching utility for micro.",
    "version": "0.2.0",
    "main": "source/index.js",
    "scripts": {
        "test": "./node_modules/.bin/jest",
        "coverage": "./node_modules/.bin/jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nblackburn/micro-match.git"
    },
    "keywords": [
        "url",
        "micro",
        "match",
        "utility"
    ],
    "devDependencies": {
        "jest": "^23.3.0"
    },
    "jest": {
        "verbose": true,
        "testEnvironment": "node",
        "testRegex": "test/(.*).js$",
        "testPathIgnorePatterns": [
            "/test/fixtures/",
            "/node_modules/"
        ]
    }
}
